@title-color: #303d48;
@text-color: #555;

@bg-color1: #303d48;
@title-color1: #fff;
@text-color1: #ccc;

body, html {
  height: 100%;
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro";
  min-height: 100%;
  color: @text-color;
  overflow-x: hidden;
}

#root {
  position:relative;
  min-height:100%;
}

h1, h2, h3, h4, h5, h6 {
  color: @title-color;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  color: @text-color;
  text-decoration: none;
}

/* === HEADER STYLE === */
#header {
  background: @bg-color1;
  text-align: center;
}

#logo {
  display: block;
  padding: 20px 0 10px 0;
}

#logo img {
  max-width: 200px;
}

/* === NAVBAR STYLE === */

nav ul {
  display: block;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  padding-bottom: 12px;
  position: relative;
}

nav ul li a {
  color: @text-color1;
  position: relative;
  margin: 0 8px;
}

nav ul li ~ li::before {
  content: '|';
  padding: 0 .3em 0 .1em;
}

nav ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: @text-color1;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

nav ul li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

nav ul li.active:after {
  content: " ";
  width: 0;
  height: 0;
  top: 100%;
  left: 50%;
  border: solid transparent;
  position: absolute;
  border-top-color: @bg-color1;
  border-width: 14px;
  margin-left: -7px;
}

/* === FOOTER STYLE === */

#footer {
  background: @bg-color1;
  color: @text-color1;
  position: absolute;
  width: 100%;
  bottom: 0;
  margin-top: 2em;
  padding: 1em 20px;
}

#footer p {
  margin-top: 0;
  margin-bottom: .25em;
  font-size: 14px;
}
